Practic/App.xaml

<Application
    x:Class="Practic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Practic"
    StartupUri="Autorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="lbReg" TargetType="Label">
                <Setter Property="Foreground" Value="#FFCEDADA" />
                <Setter Property="FontFamily" Value="Bodoni MT Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="txtbxReg" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Bodoni MT Black" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="Background" Value="#4CFFFFFF" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="btnReg" TargetType="Button">
                <Setter Property="Background" Value="#11DDDDDD" />
                <Setter Property="Foreground" Value="#FFA5B2B2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Bodoni MT Black" />
                <Setter Property="Margin" Value="80,2" />
                <Setter Property="BorderBrush" Value="#11DDDDDD" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
