Practic/Autorization.xaml

<Window
    x:Class="Practic.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Вход"
    Width="300"
    Height="445"
    Activated="Window_Activated"
    Background="#FF3F4C42"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grdReg" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Пользователь"
            FontFamily="Bodoni MT Black"
            Style="{StaticResource lbReg}" />
        <TextBox
            x:Name="txtbxLogin"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource txtbxReg}"
            Template="{DynamicResource TextBoxTemplate1}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Пароль"
            Style="{StaticResource lbReg}" />
        <TextBox
            x:Name="txtbxPassword"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource txtbxReg}"
            Template="{DynamicResource TextBoxTemplate1}" />

        <TextBlock
            x:Name="txtxblcCaptcha"
            Grid.Row="6"
            Grid.Column="1"
            FontSize="20"
            Foreground="#FFF9EFEF"
            TextAlignment="Center"
            Visibility="Visible" />
        <Line
            x:Name="line"
            Grid.Row="7"
            Visibility="Collapsed" />

        <TextBox
            x:Name="txtbxCaptcha"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="100"
            Padding="2"
            Style="{StaticResource txtbxReg}"
            Visibility="Collapsed" />

        <Button
            x:Name="btnEnter"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="btnEnter_Click"
            Content="Войти"
            IsDefault="True"
            Style="{StaticResource btnReg}"
            Template="{DynamicResource ButtonTemplate1}" />
        <Button
            x:Name="btnEnterG"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="btnEnterG_Click"
            Content="Войти как гость"
            Style="{StaticResource btnReg}"
            Template="{DynamicResource ButtonTemplate1}" />
        <Button
            x:Name="btnCancel"
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="btnCancel_Click"
            Content="Отмена"
            IsCancel="True"
            Style="{StaticResource btnReg}"
            Template="{DynamicResource ButtonTemplate1}" />
    </Grid>
</Window>
